[gd_scene load_steps=12 format=1]

[ext_resource path="res://scenes/Block.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/blocks/rabium_block.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/block_destructable.wav" type="Sample" id=3]
[ext_resource path="res://assets/sound/block_indestructable.wav" type="Sample" id=4]
[ext_resource path="res://assets/imgs/blocks/destruction_noise_block.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 7.5 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.5, 8 )

[sub_resource type="SampleLibrary" id=3]

samples/block_destructable = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/block_indestructable = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[sub_resource type="ColorRamp" id=4]

offsets = FloatArray( 0, 0.00923077, 0.790769, 0.993846, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.96875, 1, 0, 1, 0.96875, 1, 0, 1, 1, 1, 1, 0, 0.991602, 1, 0.73125, 0.26875 )

[sub_resource type="Animation" id=5]

resource/name = "BaseAnimation"
length = 1.0
loop = false
step = 0.083
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]

resource/name = "DestructionAnimation"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:config/emitting")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DestructionNoise:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Overlay:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Block" type="StaticBody2D" groups=[
"is_block",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.5, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Overlay" type="Sprite" parent="."]

[node name="BlockEffectArea" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.5, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="EffectShape" type="CollisionShape2D" parent="BlockEffectArea"]

visibility/visible = false
transform/pos = Vector2( -0.5, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -0.5, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 120
config/lifetime = 0.4
config/preprocess = 1.0
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.0
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.5
params/final_size = 1.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.44
randomness/anim_speed_scale = 0.27
randomness/anim_initial_pos = 0.13
color/color = Color( 0.851563, 1, 0, 1 )
color/color_ramp = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BaseAnimation = SubResource( 5 )
anims/DestructionAnimation = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="DestructionNoise" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 0, -0.263519 )
texture = ExtResource( 5 )

[connection signal="body_enter" from="BlockEffectArea" to="." method="_on_block_hit"]

[connection signal="finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]


