[gd_scene load_steps=3 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/FlashSprite.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]

visibility/opacity = 0.983927
transform/pos = Vector2( 70.9801, 72.7725 )
transform/scale = Vector2( 0.807372, 0.50716 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )
attack_time = 1.0
sustain_time = 2.0
decay_time = 3.0
pause_duration = 1.5
attack_variance = 0.5
sustain_variance = 4.0
decay_variance = 2.0
pause_variance = 4.0
scale_min = Vector2( 0.5, 0.5 )
scale_max = Vector2( 1, 1 )
randomize_time = false
randomize_scale = true
randomize_pause = false
randomize_frames = false
scale_fade_in_mode = 0
scale_fade_out_mode = 0
replay = true


