[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pixel_miners.fnt" type="BitmapFont" id=2]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
maximum_lines = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 1032.0
margin/bottom = 32.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = false
bbcode/bbcode = "Rabenkragen!"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel1" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 681.0
margin/right = 1034.0
margin/bottom = 705.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = false
bbcode/bbcode = "Log:"
visible_characters = -1
percent_visible = 1.0

[node name="LogEntries" type="Label" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 704.0
margin/right = 1024.0
margin/bottom = 760.0
custom_fonts/font = ExtResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


