[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/stage_frame_west.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 27, 280 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 510, 27 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 27, 280 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 510, 27 )

[node name="Level" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 24, 280 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 512, 32 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 992, 280 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 512, 536 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
entry_side = "WEST"

[node name="Frame" type="Sprite" parent="."]

transform/pos = Vector2( 510.405, 280.723 )
transform/scale = Vector2( 3.19003, 3.19003 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionArea" type="Area2D" parent="."]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="WestCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 24, 280 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="NorthCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 512, 32 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="EastCollision" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 992, 280 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="SouthCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 512, 536 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 3


