[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/ParallaxClouds.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/cutscenes/clouds1.png" type="Texture" id=2]

[node name="Placeholder" type="Node2D"]

script/script = ExtResource( 1 )
speed = 20.0
image = ExtResource( 2 )
movement_direction = "RIGHT"
color = Color( 1, 1, 1, 1 )
padding = 0
scale = Vector2( 1, 1 )


