[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/ParallaxClouds.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/white_pixel.png" type="Texture" id=2]

[node name="ParallaxClouds" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Placeholder" type="Sprite" parent="."]

visibility/opacity = 0.3
transform/scale = Vector2( 1024, 50 )
texture = ExtResource( 2 )
centered = false


