[gd_scene format=1]

[node name="Particles2D" type="Particles2D"]

config/amount = 99
config/lifetime = 4.0
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 2.59
params/gravity_direction = 5.3
params/gravity_strength = -9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


