[gd_scene load_steps=11 format=1]

[ext_resource path="res://assets/theme/igs_taxi_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/screens/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/imgs/screens/title_shiny.png" type="Texture" id=3]
[ext_resource path="res://SettingsMenu.gd" type="Script" id=4]
[ext_resource path="res://LevelEditor.gd" type="Script" id=5]
[ext_resource path="res://LevelEditorLines.gd" type="Script" id=6]
[ext_resource path="res://scenes/screens/level_selection_bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/visuals/IGSCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/music/epique_choir01.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]

resource/name = "TitleAnimation"
length = 13.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/VBoxContainer/TitleFrame:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2, 8, 8.0001, 11.4, 11.4, 12.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 23, 0, 0, 23, 0 ]
}

[node name="MainMenu" type="Control"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="MainMenu" type="Panel" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = -1.0
margin/right = -984.0
margin/bottom = -727.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 200.0
margin/right = -200.0
margin/bottom = 200.0
custom_constants/separation = 15
alignment = 0

[node name="TitleFrame" type="Sprite" parent="MainMenu/VBoxContainer"]

transform/pos = Vector2( 200, -72.3394 )
texture = ExtResource( 3 )
vframes = 24

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save the World"
flat = false

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 38.0
margin/right = 400.0
margin/bottom = 61.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Settings"
flat = false

[node name="HighscoreButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 76.0
margin/right = 400.0
margin/bottom = 99.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Highscore"
flat = false

[node name="CreditsAndLicensesButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 114.0
margin/right = 400.0
margin/bottom = 137.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Credits and Licenses"
flat = false

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 152.0
margin/right = 400.0
margin/bottom = 175.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Land Ship"
flat = false

[node name="SettingsMenu" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = -984.0
margin/bottom = -728.0
script/script = ExtResource( 4 )

[node name="BackToMainMenuButton1" type="Button" parent="SettingsMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 9.0
margin/right = 78.0
margin/bottom = 35.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="GridContainer" type="GridContainer" parent="SettingsMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 312.0
margin/top = 200.0
margin/right = 717.0
margin/bottom = 278.0
columns = 2

[node name="CRTEffectLabel" type="Label" parent="SettingsMenu/GridContainer"]

rect/min_size = Vector2( 250, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 250.0
margin/bottom = 23.0
text = "CRT Effect"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CRTEffect" type="CheckBox" parent="SettingsMenu/GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 254.0
margin/top = 0.0
margin/right = 405.0
margin/bottom = 28.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="CRTStrengthLabel" type="Label" parent="SettingsMenu/GridContainer"]

rect/min_size = Vector2( 250, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 32.0
margin/right = 250.0
margin/bottom = 51.0
text = "CRT Strength"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CRTStrength" type="HSlider" parent="SettingsMenu/GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 254.0
margin/top = 37.0
margin/right = 405.0
margin/bottom = 45.0
range/min = 0.0
range/max = 1.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="HBoxContainer 2" type="HBoxContainer" parent="SettingsMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 312.0
margin/top = 281.0
margin/right = 687.0
margin/bottom = 304.0
custom_constants/separation = 20
alignment = 0

[node name="SaveChangesButton" type="Button" parent="SettingsMenu/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 161.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save Changes"
flat = false

[node name="DiscardChangesButton" type="Button" parent="SettingsMenu/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 181.0
margin/top = 0.0
margin/right = 375.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Discard Changes"
flat = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SettingsMenu"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/TitleAnimation = SubResource( 1 )
playback/active = true
playback/speed = 1.5
blend_times = [  ]
autoplay = ""

[node name="LevelMenu" type="Panel" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = -1.0
margin/right = -984.0
margin/bottom = -727.0
script/script = ExtResource( 5 )

[node name="Lines" type="Node2D" parent="LevelMenu"]

script/script = ExtResource( 6 )

[node name="Level5" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 464.055, 276.528 )
level = 5

[node name="Level2" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 305.612, 77.7598 )
level = 2

[node name="Level1" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 139.803, 88.3113 )
level = 1
unlocked = true

[node name="Level3" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 488.261, 151.143 )
level = 3

[node name="Level4" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 589.21, 208.59 )
level = 4

[node name="Level6" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 353.864, 313.259 )
level = 6

[node name="Level7" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 213.744, 377.197 )
level = 7

[node name="Level8" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 369.001, 479.697 )
level = 8

[node name="IGSCamera" parent="LevelMenu" instance=ExtResource( 8 )]

transform/pos = Vector2( 512, 385 )
current = true

[node name="BackToMainMenuButton" type="Button" parent="LevelMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 78.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = true
stream/volume_db = -64.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/HighscoreButton" to="." method="_on_HighscoreButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/CreditsAndLicensesButton" to="." method="_on_CreditsAndLicensesButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]

[connection signal="button_down" from="SettingsMenu/BackToMainMenuButton1" to="." method="_on_BackToMainMenuButton_button_down"]

[connection signal="pressed" from="SettingsMenu/HBoxContainer 2/SaveChangesButton" to="SettingsMenu" method="_on_SaveChangesButton_pressed"]

[connection signal="pressed" from="SettingsMenu/HBoxContainer 2/DiscardChangesButton" to="." method="_on_DiscardChangesButton_pressed"]

[connection signal="button_down" from="LevelMenu/BackToMainMenuButton" to="." method="_on_BackToMainMenuButton_button_down"]


