[gd_scene load_steps=9 format=1]

[ext_resource path="res://assets/theme/igs_taxi_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/screens/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/patch9frame.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/cutscenes/face_captain_neutral.png" type="Texture" id=4]
[ext_resource path="res://LevelEditor.gd" type="Script" id=5]
[ext_resource path="res://LevelEditorLines.gd" type="Script" id=6]
[ext_resource path="res://scenes/screens/level_selection_bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/visuals/IGSCamera.tscn" type="PackedScene" id=8]

[node name="Control" type="Control"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="MainMenu" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = -1.0
margin/right = -984.0
margin/bottom = -727.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 200.0
margin/right = -200.0
margin/bottom = 200.0
custom_constants/separation = 15
alignment = 0

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 21.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save the World"
flat = false

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 36.0
margin/right = 400.0
margin/bottom = 57.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Settings"
flat = false

[node name="HighscoreButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 72.0
margin/right = 400.0
margin/bottom = 93.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Highscore"
flat = false

[node name="CreditsAndLicensesButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 108.0
margin/right = 400.0
margin/bottom = 129.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Credits and Licenses"
flat = false

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 144.0
margin/right = 400.0
margin/bottom = 165.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Land Ship"
flat = false

[node name="SettingsMenu" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = -984.0
margin/bottom = -728.0
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="VBoxContainer" parent="SettingsMenu"]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 200.0
margin/top = 200.0
margin/right = -200.0
margin/bottom = 200.0
custom_constants/separation = 15
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 28.0
alignment = 0

[node name="CRTEffectLabel" type="Label" parent="SettingsMenu/GridContainer/HBoxContainer"]

rect/min_size = Vector2( 250, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 250.0
margin/bottom = 23.0
text = "CRT Effect"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CRTEffect" type="CheckBox" parent="SettingsMenu/GridContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 250.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 28.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="HBoxContainer1" type="HBoxContainer" parent="SettingsMenu/GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 43.0
margin/right = 400.0
margin/bottom = 62.0
alignment = 0

[node name="CRTStrengthLabel" type="Label" parent="SettingsMenu/GridContainer/HBoxContainer1"]

rect/min_size = Vector2( 250, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 250.0
margin/bottom = 19.0
text = "CRT Strength"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CRTStrength" type="HSlider" parent="SettingsMenu/GridContainer/HBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 250.0
margin/top = 6.0
margin/right = 400.0
margin/bottom = 12.0
range/min = 0.0
range/max = 1.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="HBoxContainer 2" type="HBoxContainer" parent="SettingsMenu/GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 77.0
margin/right = 400.0
margin/bottom = 98.0
alignment = 0

[node name="SaveChangesButton" type="Button" parent="SettingsMenu/GridContainer/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 21.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save Changes"
flat = false

[node name="DiscardChangesButton" type="Button" parent="SettingsMenu/GridContainer/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 200.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 21.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Discard Changes"
flat = false

[node name="Patch9Frame" type="Patch9Frame" parent="."]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -249.0
margin/top = -61.0
margin/right = -96.0
margin/bottom = 85.0
texture = ExtResource( 3 )
draw_center = false
patch_margin/left = 3
patch_margin/top = 3
patch_margin/right = 3
patch_margin/bottom = 3

[node name="Panel" type="Panel" parent="Patch9Frame"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 3.0
margin/right = 3.0
margin/bottom = 3.0

[node name="TextureFrame" type="TextureFrame" parent="Patch9Frame"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="LevelMenu" type="Panel" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = -1.0
margin/right = -984.0
margin/bottom = -727.0
script/script = ExtResource( 5 )

[node name="Lines" type="Node2D" parent="LevelMenu"]

script/script = ExtResource( 6 )

[node name="Level5" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 464.055, 276.528 )
level = 5

[node name="Level2" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 305.612, 77.7598 )
level = 2

[node name="Level1" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 139.803, 88.3113 )
level = 1
unlocked = true

[node name="Level3" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 488.261, 151.143 )
level = 3

[node name="Level4" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 589.21, 208.59 )
level = 4

[node name="Level6" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 353.864, 313.259 )
level = 6

[node name="Level7" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 213.744, 377.197 )
level = 7

[node name="Level8" parent="LevelMenu" instance=ExtResource( 7 )]

transform/pos = Vector2( 369.001, 479.697 )
level = 8

[node name="IGSCamera" parent="LevelMenu" instance=ExtResource( 8 )]

transform/pos = Vector2( 512, 385 )
current = true

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/HighscoreButton" to="." method="_on_HighscoreButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/CreditsAndLicensesButton" to="." method="_on_CreditsAndLicensesButton_pressed"]

[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]

[connection signal="pressed" from="SettingsMenu/GridContainer/HBoxContainer 2/SaveChangesButton" to="." method="_on_SaveChangesButton_pressed"]


