[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/cutscenes/Terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cutscenes/Hyperspace.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Terminal" parent="." instance=ExtResource( 1 )]

offset = Vector2( 0, 600 )
maximum_lines = 3
show_background = false
message = "{0.4}2023 AD - Beta Hyperspace{0.8}
The interstellar carrier ''IHS Renegade'' is on the way to the ice moon Ilex in
the far-off Hibris system with an important cargo of Baranium Sulfide,
dedicated to the Hyper-Mines of Ilex.

{0.8}Crew:{0.4}
Cpt. Wolram Tungsten {0.4}[Human]{0.4}
CELESTE {0.4}[Autonomous Electronic Brain]"

[node name="Hyperspace" parent="." instance=ExtResource( 2 )]


