[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/ParallaxClouds.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/clouds1.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="ParallaxClouds 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -159.122, 681.246 )
transform/scale = Vector2( 1.28817, 2.1183 )
z/z = 1
speed = 20
image = ExtResource( 2 )
movement_direction = "RIGHT"
color = Color( 1, 1, 1, 1 )
padding = 0
placerholder_color = Color( 0, 0, 0, 1 )

[node name="ParallaxClouds1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -56.4123, 572.599 )
transform/scale = Vector2( 1.1436, 2.06245 )
speed = 20
image = ExtResource( 2 )
movement_direction = "RIGHT"
color = Color( 1, 1, 1, 1 )
padding = 0
placerholder_color = Color( 0, 0, 0, 1 )

[node name="ParallaxClouds" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 644.773 )
transform/scale = Vector2( 1, 2.06245 )
speed = 20
image = ExtResource( 2 )
movement_direction = "RIGHT"
color = Color( 1, 1, 1, 1 )
padding = 0
placerholder_color = Color( 0, 0, 0, 1 )


