[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/cutscenes/Terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cutscenes/Hyperspace.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Terminal" parent="." instance=ExtResource( 1 )]

offset = Vector2( 0, 600 )
maximum_lines = 3
show_background = false

[node name="Hyperspace" parent="." instance=ExtResource( 2 )]


