[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/visuals/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/life.png" type="Texture" id=2]
[ext_resource path="res://assets/theme/igs_taxi_theme.tres" type="Theme" id=3]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
life_texture = ExtResource( 2 )
maximum_lines = 3

[node name="RootControl" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Panel" type="Panel" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 0.0
margin/right = 1020.0
margin/bottom = 90.0

[node name="Panel1" type="Panel" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 660.0
margin/right = 1020.0
margin/bottom = 770.0

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 20.0
margin/right = 1054.0
margin/bottom = 44.0
bbcode/enabled = false
bbcode/bbcode = "^_~"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel1" type="RichTextLabel" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 667.0
margin/right = 1053.0
margin/bottom = 691.0
bbcode/enabled = false
bbcode/bbcode = "Log:"
visible_characters = -1
percent_visible = 1.0

[node name="LogEntries" type="Label" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.0
margin/top = 692.0
margin/right = 1044.0
margin/bottom = 748.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="Label" parent="RootControl"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -660.0
margin/top = 10.0
margin/right = -760.0
margin/bottom = -20.0
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Lives" type="Label" parent="RootControl"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -660.0
margin/top = -20.0
margin/right = -760.0
margin/bottom = -50.0
text = "Discs:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LifeBox" type="HBoxContainer" parent="RootControl"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 790.0
margin/top = 40.0
margin/right = 1020.0
margin/bottom = 70.0
alignment = 0

[node name="TextureFrame" type="TextureFrame" parent="RootControl/LifeBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 30.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="ScoreLabel" type="Label" parent="RootControl"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -750.0
margin/top = 10.0
margin/right = -980.0
margin/bottom = -20.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


